<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Shoes">Shoes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Backpack">Backpack</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Subscribe">Subscribe</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide items-bg" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1>MEGA LED TV WATCHING PURE</h1>
                        <P>Not hesitate to buy it, it's best in town with colour guranty.</P>
                        <h1 class="price-item">$1250</h1>
                        <button class="new-button">BUY NOW</button>
                    </div>
                    <div class="col-md-5">
                        <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1>Cool Spotty Classic Headphone</h1>
                        <P>Grab it and enjoy your best time.</P>
                        <h1 class="price-item">$700</h1>
                        <button class="new-button">BUY NOW</button>
                    </div>
                    <div class="col-md-5">
                        <img src="images/banner-images/headphone.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1>Living room X-box</h1>
                        <P>Wanna play game in a dream way? Just grab it.</P>
                        <h1 class="price-item">$850</h1>
                        <button class="new-button">BUY NOW</button>
                    </div>
                    <div class="col-md-5">
                        <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
                    </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>
    <br> <br> <br> <br>
    <div class="container categories">
        <div class="row">
            <div class="col-md-4">
                <div class="item1 d-flex justify-content-between align-items-center">
                    <h1>Watch</h1>
                    <img src="images/categories/watch.png" alt="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="item2 d-flex justify-content-between align-items-center">
                    <h1>Bag</h1>
                    <img src="images/categories/bag.png" alt="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="item3 d-flex justify-content-between align-items-center">
                    <h1>Shoes</h1>
                    <img src="images/categories/shoes.png" alt="">
                </div>
            </div>
        </div>

    </div>
    <div class="container Shoes" id="Shoes">
        <h3>Shoes</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Supply 350 </h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <h5>$120</h5>
                  <button class="new-button">BUY NOW</button>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nike 320</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content. Superb Quality.</p>
                  <h5>$320</h5>
                  <button class="new-button">BUY NOW</button>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/shoes/shoe-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Red Max</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                    <h5>$350</h5>
                    <button class="new-button">BUY NOW</button>
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>

    </div>
    <div class="container Backpack" id="Backpack">
      <h3>Backpack</h3>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/bags/bag-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Red Backpack</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <h5>$160</h5>
            </div>
            <div class="card-footer">
              <button class="new-button">BUY NOW</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/bags/bag-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Blue Backpack</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content. Really suoerb quality.</p>
              <h5>$325</h5>
            </div>
            <div class="card-footer">
              <button class="new-button">BUY NOW</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/bags/bag-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Black BackPack</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <h5>$250</h5>
            </div>
            <div class="card-footer">
              <button class="new-button">BUY NOW</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="container d-flex justify-content-center align-items-center items-bg" id="Subscribe">
      <div>
        <h3>Let's Stay In Touch</h3>
        <h6>Get updates on sales, specials and more</h6>
        <input class="form-control" type="text">
        <br>
        <button class="new-button">SUBMIT</button>
      </div>
    </div>

    <footer>
      <p>©Copyright 2022. All rights reserved by Panda Commerce.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
</body>
</html>